# University-System

./: README!!!!!!!!!.txt
MohammadAhmadCome202Project/: MohammadAhmadCome202Project.sln
MohammadAhmadCome202Project/MohammadAhmadCome202Project/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  GPAcal.cs  MohammadAhmadCome202Project.csproj  Program.cs  StudentLoginInfo.cs  helpButtonform.Designer.cs  helpButtonform.cs  helpButtonform.resx  sqliteacc.cs  uniproj.db
MohammadAhmadCome202Project/MohammadAhmadCome202Project/Properties/: Resources.Designer.cs
MohammadAhmadCome202Project/MohammadAhmadCome202Project/Properties/DataSources/: StudentLoginInfo.datasource
